# Heroes.Graphics.Essentials.ReloadedII

./: Heroes.Graphics.Essentials.sln  Publish.ps1  PublishAll.ps1  README-Mod.md  README.md
.github/workflows/: build-and-publish.yml  reloaded.yml
Heroes.Graphics.Essentials/: BuildLinked.ps1  Environment.cs  GraphicsEssentials.cs  Heroes.Graphics.Essentials.csproj  ModConfig.json  Program.cs  ReloadedGithubUpdater.json
Heroes.Graphics.Essentials.Shared/: Heroes.Graphics.Essentials.Definitions.csproj  Heroes.Graphics.Essentials.Shared.csproj  JsonSerializable.cs  ResizeEventHook.cs
Heroes.Graphics.Essentials.Shared/Heroes/: DefaultSettings.cs  Variables.cs
Heroes.Graphics.Essentials.Shared/Heroes/Enums/: Language.cs
Heroes.Graphics.Essentials.Shared/Heroes/Structures/: NativeResolutionEntry.cs  RwEngineInstance.cs  VertexBufferSubmissionThing.cs  VideoRenderThing.cs
Heroes.Graphics.Essentials.Shared/Math/: AspectConverter.cs
Heroes.Graphics.Essentials.Shared/Math/Structs/: Resolution.cs
Heroes.Graphics.Essentials.Shared/RenderWare/Camera/: RwBBox.cs  RwCamera.cs  RwFrustumPlane.cs  RwMatrixTag.cs  RwObjectHasFrame.cs  RwPlane.cs  RwView.cs
Heroes.Graphics.Essentials.Shared/RenderWare/Camera/Enum/: RwCameraProjection.cs
Heroes.Graphics.Essentials.Shared/RenderWare/Object/: RwLLLink.cs  RwObject.cs
Heroes.Graphics.Essentials.Shared/Serialization/: JsonSerializable.cs
Heroes.Graphics.Essentials.Unoptimized/: AspectRatioHook.cs  ClippingPlanesHook.cs  DefaultSettingsHook.cs  Heroes.Graphics.Essentials.Hooks.csproj  RenderHooks.cs  StageLoadCrashFixHook.cs
Heroes.Graphics.Essentials/Config/: Config.cs  ConfigReadWriter.cs
Heroes.Graphics.Essentials/Config/Structures/: DefaultSettings.cs
Heroes.Graphics.Essentials/Config/Structures/Enums/: Language.cs
Heroes.Graphics.Essentials/Configuration/: Configurable.cs  Configurator.cs  Utilities.cs
Heroes.Graphics.Essentials/Heroes/: AspectRatioHook.cs  ClippingPlanesHook.cs  DefaultSettings.cs  DefaultSettingsHook.cs  DisableFrameskipPatch.cs  LoadTimeHack.cs  NativeResolutionPatcher.cs  ResolutionVariablePatcher.cs  StageLoadCrashFixHook.cs  Variables.cs  WindowStylePatcher.cs
Heroes.Graphics.Essentials/Heroes/Hooks/: AspectRatioHook.cs  ClippingPlanesHook.cs  DefaultSettingsHook.cs  RenderHooks.cs  ResizeEventHook.cs  StageLoadCrashFixHook.cs
Heroes.Graphics.Essentials/Heroes/Patches/: DisableFrameskipPatch.cs  DisableSubtitlesPatch.cs  DontSlowdownOnFocusLoss.cs  FixRenderWareCodeSegment.cs  LoadTimeHack.cs  NativeResolutionPatcher.cs  ResolutionVariablePatcher.cs  StageLoadCrashPatch.cs  WindowStylePatcher.cs
Heroes.Graphics.Essentials/Heroes/Structures/: NativeResolutionEntry.cs  RwEngineInstance.cs  VertexBufferSubmissionThing.cs  VideoRenderThing.cs
Heroes.Graphics.Essentials/Math/: AspectConverter.cs
Heroes.Graphics.Essentials/Math/Structs/: Resolution.cs
Heroes.Graphics.Essentials/Properties/: launchSettings.json
Heroes.Graphics.Essentials/RenderWare/Camera/: RwBBox.cs  RwCamera.cs  RwFrustumPlane.cs  RwMatrixTag.cs  RwObjectHasFrame.cs  RwPlane.cs  RwView.cs
Heroes.Graphics.Essentials/RenderWare/Camera/Enum/: RwCameraProjection.cs
Heroes.Graphics.Essentials/RenderWare/Object/: RwLLLink.cs  RwObject.cs
Heroes.Graphics.Essentials/Utility/: AspectConverter.cs
Heroes.Graphics.Essentials/Utility/Structs/: Resolution.cs
