<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <OutputPath>$(RELOADEDIIMODS)\sonicheroes.essentials.graphics</OutputPath>
    <ReloadedILLink>true</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="Heroes.Graphics.Essentials" />
    <ReloadedLinkAssemblies Include="Heroes.SDK" />
    <ReloadedLinkAssemblies Include="Reloaded.Memory" />
    <ReloadedLinkAssemblies Include="Vanara.PInvoke.User32" />
    <ReloadedLinkAssemblies Include="Vanara.PInvoke.Shared" />
    <ReloadedLinkAssemblies Include="Vanara.PInvoke.Kernel32" />
    <ReloadedLinkAssemblies Include="Vanara.PInvoke.Gdi32" />
    <ReloadedLinkAssemblies Include="Vanara.Core" />
    <ReloadedLinkAssemblies Include="System.Drawing.Common" />
    <ReloadedLinkAssemblies Include="Microsoft.Win32.SystemEvents" />
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Heroes.SDK\Heroes.SDK.Library\Heroes.SDK.csproj" />
  </ItemGroup>

</Project>
