<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <LangVersion>preview</LangVersion>
    <OutputPath>$(RELOADEDIIMODS)\sonicheroes.essentials.graphics</OutputPath>
    <RobustILLink>true</RobustILLink>
  </PropertyGroup>

  <ItemGroup>
    <RobustLinkRoots Include="Heroes.Graphics.Essentials" />
    <RobustLinkAssemblies Include="Heroes.SDK" />
    <RobustLinkAssemblies Include="Reloaded.Memory" />
    <RobustLinkAssemblies Include="Vanara.PInvoke.User32" />
    <RobustLinkAssemblies Include="Vanara.PInvoke.Shared" />
    <RobustLinkAssemblies Include="Vanara.PInvoke.Kernel32" />
    <RobustLinkAssemblies Include="Vanara.PInvoke.Gdi32" />
    <RobustLinkAssemblies Include="Vanara.Core" />
    <RobustLinkAssemblies Include="System.Drawing.Common" />
    <RobustLinkAssemblies Include="Microsoft.Win32.SystemEvents" />
  </ItemGroup>

  <Import Project="Robust.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="GraphicsEssentials.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Heroes.SDK\Heroes.SDK.Library\Heroes.SDK.csproj" />
  </ItemGroup>

</Project>
