<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Optimize>true</Optimize>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Graphics.Essentials.Shared\Heroes.Graphics.Essentials.Definitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Reloaded.Hooks.Definitions" />
  </ItemGroup>

</Project>
